version: '3.8'

services:
    yogabi:
        container_name: ${APP_NAME}
        env_file:
            - .env
        volumes:
            - ~/.aws:/root/.aws # Mount AWS credential store location
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "3000:3000"
        environment:
            - CHOKIDAR_USEPOLLING=true # enable hot reload